---
layout: bmp
title: Campaign Report
---

<h1 class="section-header">Campaign Performance</h1>

<div class="btn-group">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-calendar"></i> Sep 24 - Sep 30 <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li>Today</li>
    <li>Yesterday</li>
    <li>Last 7 Days</li>
    <li>Last 30 Days</li>
    <li class="divider"></li>
    <li>Custom Range</li>
  </ul>
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-filter"></i> Filter <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><i class="icon-repeat"></i> Retargeting</li>
    <li><i class="icon-linkedin"></i> LinkedIn</li>
  </ul>
  <a class="btn dropdown-toggle" data-toggle="dropdown" href"#"><i class="icon-eye-close"></i> Show/Hide Metrics <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li>Impressions</li>
    <li>Clicks</li>
    <li>CTR</li>
    <li>Total Actions</li>
    <li>Post-Click Actions</li>
    <li>Post-View Actions</li>
    <li>Cost</li>
    <li class="divider"></li>
    <li class="dropdown-submenu"><a tabindex="-1" href="#"><i class="icon-check"></i> Action <span class="caret"></span></li>
      <ul class="dropdown-menu">
        <li>Conf Registration</li>
        <li>Contact Form</li>
      </ul>
  </ul>
</div>
<div class="pull-right">
  <a class="btn btn-primary">New Campaign</a>  
</div>

<div class="contentbox contentbox-xlarge">
  <div class="contentbox-header">
    <div class="report-metrics">
      <ul>
        <li class="metric-unit metric"><a href="#" rel:"popover" data-placement="bottom">81,219 <span 
        class="help-block"><span class="label label-inverse">Impressions</span></span></a></li>
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Impressions</h3>
              <div class="popover-content">Number of impressions served</div>
            </div>
          </div>
        <li class="metric-unit metric clickable"><a href="#" rel:"popover" data-placement="bottom">29 <span class="help-block"><span 
        class="unselected-label">Clicks</span></span></a></li>
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Clicks</h3>
              <div class="popover-content">Number of clicks on your display ads</div>
            </div>
          </div>
        <li class="metric-unit metric clickable"><a href="#" rel:"popover" data-placement="bottom">.04% <span class="help-block"><span 
        class="unselected-label">CTR</span></span></a></li>      
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Click-Through Rate</h3>
              <div class="popover-content">Percentage of clicks over impressions</div>
            </div>
          </div>
        <li class="metric-unit metric clickable"><a href="#" rel:"popover" data-placement="bottom">167 <span class="help-block"><span 
        class="unselected-label">Actions</span></span></a></li>      
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Actions</h3>
              <div class="popover-content">Total number of tracked Actions</div>
            </div>
          </div>
        <li class="metric-unit metric clickable"><a href="#" rel:"popover" data-placement="bottom">12 <span class="help-block"><span 
        class="unselected-label">Post-Click Actions</span></span></a></li>      
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Post-Click Actions</h3>
              <div class="popover-content">Actions completed after prospects click a display ad</div>
            </div>
          </div>            
        <li class="metric-unit metric clickable"><a href="#" rel:"popover" data-placement="bottom">10 <span class="help-block"><span 
        class="unselected-label">Post-View Actions</span></span></a></li>      
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Post-View Actions</h3>
              <div class="popover-content">Actions completed after prospects are served a display ad</div>
            </div>
          </div>                      
      </ul>
    </div>
  </div>
  <div class="contentbox-body">
    <p>[Insert raphy chart here]</p>
    <p><span class="label label-bizolightblue">Bizo GTRP Campaign <span class="pointer">&times;</span></span> 
    <span class="label label-bizodarkblue">Bizo GTRP Campaign: 300x250 <span class="pointer">&times;</span></span> 
    <span class="label label-bizogreen">Marketer's Toolkit <span class="pointer">&times;</span></span>
    <span class="label label-bizored">Self-Service Platform <span class="pointer">&times;</span></span></p>
  </div>
</div>

<table class="table table-striped table-bordered table-hover report-table">
  <tr>
    <th>Campaigns</th>
    <th><span class="pull-right">Impressions</span></th>
    <th><span class="pull-right">Clicks</span></th>    
    <th><span class="pull-right">CTR</span></th>
    <th><span class="pull-right">Actions</span></th>
    <th><span class="pull-right">Post-Click Actions</span></th>
    <th><span class="pull-right">Post-View Actions</span></th>
  </tr>
  <tr>
    <td><label class="checkbox"><input type="checkbox"><strong>Total</strong></label></td>
    <td><span class="metric-medium pull-right">1,128,266</span></td>
    <td><span class="metric-medium pull-right">1,322</span></td>    
    <td><span class="metric-medium pull-right">.11%</span></td>    
    <td><span class="metric-medium pull-right">5,632</span></td>    
    <td><span class="metric-medium pull-right">296</span></td>    
    <td><span class="metric-medium pull-right">202</span></td>    
  </tr>  
  <tr>
    <td>
      <div class="row-fluid">
        <div class="span11">
          <label class="checkbox"><input type="checkbox" checked><i class="icon-repeat"></i> Bizo GTRP Campaign</label>
        </div>
        <div class="span1">
          <div class="btn-group pull-right">
            <button class="btn" title="Hide Ads"><i class="icon-minus"></i></button>
            <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><i class="icon-minus"></i> Collapse</li>
              <li><i class="icon-edit"></i> Edit</li>
              <li><i class="icon-pause"></i> Pause</li>
              <li><i class="icon-hdd"></i> Archive</li>
            </ul>
          </div>
        </div>
      </div>
    </td>
    <td class="metric-medium">81,219</td>
    <td class="metric-medium">29</td>
    <td class="metric-medium">.04%</td>
    <td class="metric-medium">167</td>
    <td class="metric-medium">12</td>
    <td class="metric-medium">10</td>
  </tr>
  <tr class="sub-item">
    <td><label class="checkbox"><input type="checkbox">160x600</label>
      <img class="table-thumb" src="../../assets/img/160x600widget.png" 
      width="10px">
      <div class="btn-group pull-right">
        <button class="btn btn-mini" title="Serve this ad when campaign is running">On</button>
        <button class="btn btn-mini active" title="Do not serve this ad"><span class="important">Off</span></button>
      </div>    
    </td>
    <td class="metric-medium">21,498</td>
    <td class="metric-medium">9</td>
    <td class="metric-medium">.04%</td>
    <td class="metric-medium">52</td>
    <td class="metric-medium">3</td>
    <td class="metric-medium">2</td>
  </tr>  
  <tr class="sub-item">
    <td><label class="checkbox"><input type="checkbox" checked>300x250</label>
      <img class="table-thumb" src="../../assets/img/300x250widget.png" width="42px">
      <div class="btn-group pull-right">
        <button class="btn btn-mini active"><span class="success">On</span></button>
        <button class="btn btn-mini">Off</button>
      </div>        
    </td>
    <td class="metric-medium">59,721</td>
    <td class="metric-medium">20</td>
    <td class="metric-medium">.03%</td>
    <td class="metric-medium">115</td>
    <td class="metric-medium">9</td>
    <td class="metric-medium">8</td>
  </tr>    
  <tr class="sub-item">
    <td><label class="checkbox"><input type="checkbox" disabled="disabled">728x90</label>
      <img class="table-thumb" src="../../assets/img/728x90widget.png" width="150px">
      <div class="pull-right">
        <p><small><span class="warning">Pending Approval</span></small></p>
      </div>        
    </td>
    <td class="metric-medium">-</td>
    <td class="metric-medium">-</td>
    <td class="metric-medium">-</td>
    <td class="metric-medium">-</td>
    <td class="metric-medium">-</td>
    <td class="metric-medium">-</td>
  </tr>      
  <tr>
    <td>
      <div class="row-fluid">
        <div class="span11">
          <label class="checkbox"><input type="checkbox" checked><i class="icon-repeat"></i> Marketer's Toolkit</label>
        </div>
        <div class="span1">
          <div class="btn-group pull-right">
            <button class="btn" title="Show Ads"><i class="icon-plus"></i></button>
            <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><i class="icon-plus"></i> Show Ads</li>
              <li><i class="icon-edit"></i> Edit</li>
              <li><i class="icon-pause"></i> Pause</li>
              <li><i class="icon-hdd"></i> Archive</li>
            </ul>        
          </div>    
        </div>
      </div>
    </td>
    <td class="metric-medium">982,987</td>
    <td class="metric-medium">1,179</td>    
    <td class="metric-medium">.12%</td>    
    <td class="metric-medium">5,298</td>    
    <td class="metric-medium">254</td>    
    <td class="metric-medium">178</td>
  </tr>  
  <tr class="error">
    <td>
      <div class="row-fluid">
        <div class="span11">
          <label class="checkbox"><input type="checkbox" checked><i class="icon-repeat"></i> Self-Service Platform (Paused)</label>
        </div>
        <div class="span1">
          <div class="btn-group pull-right">
            <button class="btn" title="Show Ads"><i class="icon-plus"></i></button>
            <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><i class="icon-plus"></i> Show Ads</li>
              <li><i class="icon-edit"></i> Edit</li>
              <li><i class="icon-pause"></i> Pause</li>
              <li><i class="icon-hdd"></i> Archive</li>
            </ul>                
          </div>       
        </div>
      </div>
    </td>
    <td class="metric-medium">59,782</td>
    <td class="metric-medium">23</td>    
    <td class="metric-medium">.04%</td>    
    <td class="metric-medium">134</td>    
    <td class="metric-medium">9</td>    
    <td class="metric-medium">11</td>    
  </tr>
  <tr>
    <td>
      <div class="row-fluid">
        <div class="span11">
          <label class="checkbox"><input type="checkbox" /><i class="icon-flag"></i> Marketer LinkedIn Campaign</label>
        </div>
        <div class="span1">
          <div class="btn-group pull-right">
            <button class="btn" title="Collapse Ads"><i class="icon-minus"></i></button>
            <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><i class="icon-minus"></i> Collapse Ads</li>
              <li><i class="icon-edit"></i> Edit</li>
              <li><i class="icon-pause"></i> Pause</li>
              <li><i class="icon-hdd"></i> Archive</li>
            </ul>
          </div>
        </div>
      </div>
    </td>
    <td class="metric-medium">4,278</td>
    <td class="metric-medium">91</td>    
    <td class="metric-medium">.02%</td>    
    <td class="metric-medium">33</td>    
    <td class="metric-medium">21</td>
    <td class="metric-medium">3</td>        
  </tr>
  <tr class="sub-item">
    <td><label class="checkbox"><input type="checkbox">
      <img class="table-thumb" src="../../assets/img/bizo_logo_tw_normal.jpg" height="42px"></label>
      <span class="linkedin-ad-copy"><strong>Bizo Marketing Platform</strong><br />Targeted display. Social marketing.</span>
      <div class="btn-group pull-right">
        <button class="btn btn-mini" title="Serve this ad when campaign is running">On</button>
        <button class="btn btn-mini active" title="Do not serve this ad"><span class="important">Off</span></button>
      </div>
    </td>
    <td class="metric-medium">2,134</td>
    <td class="metric-medium">46</td>
    <td class="metric-medium">.02%</td>
    <td class="metric-medium">16</td>
    <td class="metric-medium">11</td>
    <td class="metric-medium">2</td>
  </tr>    
  <tr class="sub-item">
    <td><label class="checkbox"><input type="checkbox">
      <img class="table-thumb" src="../../assets/img/bizo_logo_tw_normal.jpg" height="42px"></label>
      <span class="linkedin-ad-copy"><strong>Bizo Self-Service Edition</strong><br />Analytics, Retargeting, Social Marketing</span>
      <div class="btn-group pull-right">
        <button class="btn btn-mini active" title="Serve this ad when campaign is running"><span class="success">On</span></button>
        <button class="btn btn-mini" title="Do not serve this ad">Off</button>
      </div>
    </td>
    <td class="metric-medium">2,144</td>
    <td class="metric-medium">45</td>
    <td class="metric-medium">.02%</td>
    <td class="metric-medium">17</td>
    <td class="metric-medium">10</td>
    <td class="metric-medium">1</td>
  </tr>      
</table>
