---
layout: bmp
title: Campaign Report
---

<h1 class="section-header">Campaign Performance</h1>

<div class="btn-group">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-calendar"></i> Sep 24 - Sep 30 <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li>Today</li>
    <li>Yesterday</li>
    <li>Last 7 Days</li>
    <li>Last 30 Days</li>
    <li class="divider"></li>
    <li>Custom Range</li>
  </ul>
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-filter"></i> Filter <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><i class="icon-tasks"></i> Eloqua</li>    
    <li><i class="icon-facebook"></i> Facebook</li>
    <li><i class="icon-linkedin"></i> LinkedIn</li>
    <li><i class="icon-screenshot"></i> Reach</li>
    <li><i class="icon-repeat"></i> Retargeting</li>    
  </ul>
  <a class="btn dropdown-toggle" data-toggle="dropdown" href"#"><i class="icon-eye-close"></i> Show/Hide Metrics <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li>Impressions</li>
    <li>Clicks</li>
    <li>CTR</li>
    <li>Total Actions</li>
    <li>Post-Click Actions</li>
    <li>Post-View Actions</li>
    <li>Cost</li>
    <li class="divider"></li>
    <li class="dropdown-submenu"><a tabindex="-1" href="#"><i class="icon-check"></i> Action <span class="caret"></span></li>
      <ul class="dropdown-menu">
        <li>Conf Registration</li>
        <li>Contact Form</li>
      </ul>
  </ul>
</div>
<div class="pull-right">
  <a class="btn btn-primary">New Campaign</a>  
</div>

<div class="contentbox contentbox-xlarge">
  <div class="contentbox-header">
    <div class="report-metrics">
      <ul>
        <li class="metric-unit metric"><a href="#" rel:"popover" data-placement="bottom">81,219 <span 
        class="help-block"><span class="label label-inverse">Impressions</span></span></a></li>
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Impressions</h3>
              <div class="popover-content">Number of impressions served</div>
            </div>
          </div>
        <li class="metric-unit metric clickable"><a href="#" rel:"popover" data-placement="bottom">2,938 <span class="help-block"><span 
        class="unselected-label">Clicks</span></span></a></li>
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Clicks</h3>
              <div class="popover-content">Number of clicks on your display ads</div>
            </div>
          </div>
        <li class="metric-unit metric clickable"><a href="#" rel:"popover" data-placement="bottom">3.62% <span class="help-block"><span 
        class="unselected-label">CTR</span></span></a></li>      
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Click-Through Rate</h3>
              <div class="popover-content">Percentage of clicks over impressions</div>
            </div>
          </div>
        <li class="metric-unit metric clickable"><a href="#" rel:"popover" data-placement="bottom">28 <span class="help-block"><span 
        class="unselected-label">Actions</span></span></a></li>      
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Actions</h3>
              <div class="popover-content">Total number of tracked Actions</div>
            </div>
          </div>
        <li class="metric-unit metric clickable"><a href="#" rel:"popover" data-placement="bottom">14 <span class="help-block"><span 
        class="unselected-label">Post-Click Actions</span></span></a></li>      
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Post-Click Actions</h3>
              <div class="popover-content">Actions completed after prospects click a display ad</div>
            </div>
          </div>            
        <li class="metric-unit metric clickable"><a href="#" rel:"popover" data-placement="bottom">14 <span class="help-block"><span 
        class="unselected-label">Post-View Actions</span></span></a></li>      
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Post-View Actions</h3>
              <div class="popover-content">Actions completed after prospects are served a display ad</div>
            </div>
          </div>                      
      </ul>
    </div>
  </div>
  <div class="contentbox-body">
    <p>[Insert raphy chart here]</p>
    <p><span class="label label-bizolightblue">Total <span class="pointer">&times;</span></span> 
    <span class="label label-bizodarkblue">Audience Targeting Reach <span class="pointer">&times;</span></span> 
    <span class="label label-bizogreen">Wave 1: B2B Branding Guide 300 x 250 <span class="pointer">&times;</span></span>
    <span class="label label-bizored">Marketer LinkedIn Campaign Ad Variation 2 <span class="pointer">&times;</span></span></p>
  </div>
</div>

<table class="table table-bordered report-table">
  <colgroup>
    <col width="358px" />
  </colgroup>
  <tr>
    <th>Campaigns</th>
    <th>Current Status</th>
    <th class="pagination-right">Impressions</th>
    <th class="pagination-right">Clicks</th>    
    <th class="pagination-right">CTR</th>
    <th class="pagination-right">Actions</th>
    <th class="pagination-right">Post-Click Actions</th>
    <th class="pagination-right">Post-View Actions</th>
  </tr>
  <tr>
    <td><label class="checkbox"><input type="checkbox" checked><strong>Total</strong></label></td>
    <td></td>
    <td class="metric-medium">81,219</td>
    <td class="metric-medium">2,938</td>    
    <td class="metric-medium">3.62%</td>    
    <td class="metric-medium">28</td>    
    <td class="metric-medium">14</td>    
    <td class="metric-medium">14</td>    
  </tr>  
  <tr>
    <td>
      <div class="row-fluid">
        <div class="span11">
          <label class="checkbox" title="Insertion Order"><input type="checkbox"><i class="icon-list-alt"></i> Grey - NRG Solar Q4 2012 BZ003289</label>
        </div>
        <div class="span1">
          <div class=" pull-right">
            <button class="btn" title="Hide Line Items"><i class="icon-minus"></i></button>
          </div>       
        </div>
      </div>
    </td>
    <td></td>
    <td class="metric-medium">57,998</td>
    <td class="metric-medium">1,843</td>    
    <td class="metric-medium">3.18%</td>    
    <td class="metric-medium">18</td>    
    <td class="metric-medium">9</td>    
    <td class="metric-medium">9</td>    
  </tr>
  <tr class="line-item">
    <td>
      <div class="row-fluid">
        <div class="span11 sub-label">
          <label class="checkbox" title="Reach Campaign"><input type="checkbox" checked><i class="icon-screenshot"></i> Audience Targeting Reach</label>
        </div>
        <div class="span1">
          <div class="btn-group pull-right">
            <button class="btn" title="Show Ads"><i class="icon-plus"></i></button>
            <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><i class="icon-plus"></i> Show Ads</li>
              <li><i class="icon-hdd"></i> Archive</li>
            </ul>
          </div>
        </div>
      </div>
    </td>
    <td class="important"><small>Paused</small></td>
    <td class="metric-medium">40,483</td>
    <td class="metric-medium">909</td>
    <td class="metric-medium">2.24%</td>
    <td class="metric-medium">9</td>
    <td class="metric-medium">3</td>
    <td class="metric-medium">6</td>
  </tr>        
  <tr class="line-item">
    <td>
      <div class="row-fluid">
        <div class="span11 sub-label">
          <label class="checkbox" title="Eloqua Campaign"><input type="checkbox"><i class="icon-tasks"></i> Wave 1: B2B Branding Guide</label>
        </div>
        <div class="span1">
          <div class="btn-group pull-right">
            <button class="btn" title="Hide Ads"><i class="icon-minus"></i></button>
            <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><i class="icon-minus"></i> Hide Ads</li>
              <li><i class="icon-edit"></i> Edit</li>
              <li><i class="icon-pause"></i> Pause</li>
              <li><i class="icon-hdd"></i> Archive</li>
            </ul>
          </div>
        </div>
      </div>
    </td>
    <td class="success"><small>Running</small></td>
    <td class="metric-medium">17,515</td>
    <td class="metric-medium">934</td>
    <td class="metric-medium">5.33%</td>
    <td class="metric-medium">9</td>
    <td class="metric-medium">6</td>
    <td class="metric-medium">3</td>
  </tr>
  <tr class="sub-row">
    <td><div class="sub-label"><label class="checkbox"><input type="checkbox" checked>300 x 250</label></div>
      <div class="btn-group pull-right">
        <button class="btn btn-mini active" title="Serve this ad when campaign is running"><span class="success">On</span></button>
        <button class="btn btn-mini" title="Do not serve this ad">Off</button>
      </div>
      <div class="well well-small">
		<img src="../../assets/img/300x250widget_cropped.png" />
      </div>
    </td>
    <td class="success"><small>On</small></td>
    <td class="metric-medium">17,515</td>
    <td class="metric-medium">934</td>
    <td class="metric-medium">5.33%</td>
    <td class="metric-medium">9</td>
    <td class="metric-medium">6</td>
    <td class="metric-medium">3</td>
  </tr>        
  <tr>
    <td>
      <div class="row-fluid">
        <div class="span11">
          <label class="checkbox" title="Insertion Order"><input type="checkbox"><i class="icon-list-alt"></i> Grey - NRG Solar Q1 2013 BZ004580</label>
        </div>
        <div class="span1">
          <div class="pull-right">
            <button class="btn" title="Hide Line Items"><i class="icon-minus"></i></button>
          </div>
        </div>
      </div>
    </td>
    <td></td>
    <td class="metric-medium">23,221</td>
    <td class="metric-medium">1,095</td>
    <td class="metric-medium">4.71%</td>
    <td class="metric-medium">10</td>
    <td class="metric-medium">5</td>
    <td class="metric-medium">5</td>
  </tr>
  <tr class="line-item">
    <td>
      <div class="row-fluid">
        <div class="span11 sub-label">
          <label class="checkbox" title="Facebook Campaign"><input type="checkbox"><i class="icon-facebook"></i> Facebook Solar Test</label>
        </div>
        <div class="span1">
          <div class="btn-group pull-right">
            <button class="btn" title="Hide Ads"><i class="icon-plus"></i></button>
            <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><i class="icon-plus"></i> Show Ads</li>
              <li><i class="icon-hdd"></i> Archive</li>
            </ul>
          </div>
        </div>
      </div>
    </td>
    <td class="important"><small>Paused</small></td>
    <td class="metric-medium">12,092</td>
    <td class="metric-medium">532</td>
    <td class="metric-medium">4.40%</td>
    <td class="metric-medium">3</td>
    <td class="metric-medium">2</td>
    <td class="metric-medium">1</td>
  </tr>        
  <tr class="line-item">
    <td>
      <div class="row-fluid">
        <div class="span11 sub-label">
          <label class="checkbox" title="LinkedIn Campaign"><input type="checkbox" /><i class="icon-linkedin"></i> Marketer LinkedIn Campaign</label>
        </div>
        <div class="span1">
          <div class="btn-group pull-right">
            <button class="btn" title="Collapse Ads"><i class="icon-minus"></i></button>
            <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><i class="icon-minus"></i> Hide Ads</li>
              <li><i class="icon-edit"></i> Edit</li>
              <li><i class="icon-pause"></i> Pause</li>
              <li><i class="icon-hdd"></i> Archive</li>
            </ul>
          </div>
        </div>
      </div>
    </td>
    <td class="success"><small>Running</small></td>
    <td class="metric-medium">8,328</td>
    <td class="metric-medium">401</td>    
    <td class="metric-medium">4.82%</td>    
    <td class="metric-medium">4</td>    
    <td class="metric-medium">2</td>
    <td class="metric-medium">2</td>        
  </tr>
  <tr class="sub-row">
    <td><div class="sub-label"><label class="checkbox"><input type="checkbox">Ad Variation 1</label></div>
      <div class="btn-group pull-right">
        <button class="btn btn-mini" title="Serve this ad when campaign is running">On</button>
        <button class="btn btn-mini active" title="Do not serve this ad"><span class="important">Off</span></button>
      </div>
      <div class="well well-small">
        <div class="row-fluid">
          <div class="span2"><img src="../../assets/img/bizo_logo_tw_normal.jpg"></div>
          <div class="span10"><strong>Bizo Marketing Platform</strong><br /><p>Targeted display. Social marketing.</p></div>
        </div>
      </div>
    </td>
    <td class="important"><small>Off</small></td>
    <td class="metric-medium">4,402</td>
    <td class="metric-medium">258</td>
    <td class="metric-medium">5.87%</td>
    <td class="metric-medium">2</td>
    <td class="metric-medium">1</td>
    <td class="metric-medium">1</td>
  </tr>    
  <tr class="sub-row">
    <td><div class="sub-label"><label class="checkbox"><input type="checkbox" checked>Ad Variation 2</label></div>
      <div class="btn-group pull-right">
        <button class="btn btn-mini active" title="Serve this ad when campaign is running"><span class="success">On</span></button>
        <button class="btn btn-mini" title="Do not serve this ad">Off</button>
      </div>
      <div class="well well-small">
        <div class="row-fluid">
          <div class="span2"><img src="../../assets/img/bizo_logo_tw_normal.jpg"></div>
          <div class="span10"><strong>Bizo Self-Service Edition</strong><br /><p>Analytics, Retargeting, Social</p></div>
        </div>
      </div>
    </td>
    <td class="success"><small>On</small></td>
    <td class="metric-medium">3,926</td>
    <td class="metric-medium">143</td>
    <td class="metric-medium">3.64%</td>
    <td class="metric-medium">2</td>
    <td class="metric-medium">1</td>
    <td class="metric-medium">1</td>
  </tr>        
  <tr class="line-item">
    <td>
      <div class="row-fluid">
        <div class="span11 sub-label">
          <label class="checkbox" title="Retargeting Campaign"><input type="checkbox"><i class="icon-repeat"></i> Retargeting Solar</label>
        </div>
        <div class="span1">
          <div class="btn-group pull-right">
            <button class="btn" title="Show Ads"><i class="icon-plus"></i></button>
            <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><i class="icon-plus"></i> Show Ads</li>
              <li><i class="icon-hdd"></i> Archive</li>
            </ul>
          </div>
        </div>
      </div>
    </td>
    <td class="success"><small>Running</small></td>
    <td class="metric-medium">2,801</td>
    <td class="metric-medium">162</td>
    <td class="metric-medium">5.78%</td>
    <td class="metric-medium">3</td>
    <td class="metric-medium">1</td>
    <td class="metric-medium">2</td>
  </tr>  
</table>

<div class="pagination pull-right">
  <ul>
    <li class="active"><a href="#">&laquo;</a></li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">&raquo;</a></li>
  </ul>
</div>