---
layout: bmp
title: Campaign Report
relativity: ../..
---

<h1 class="section-header">Campaign Performance</h1>

<div class="btn-group form-inline">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-calendar"></i> Sep 24 - Sep 30 <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li>Today</li>
    <li>Yesterday</li>
    <li>Last 7 Days</li>
    <li>Last 30 Days</li>
    <li class="divider"></li>
    <li>Custom Range</li>
  </ul>
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-filter"></i> Filter <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><i class="icon-repeat"></i> Retargeting</li>
    <li><i class="icon-linkedin"></i> LinkedIn</li>
  </ul>
  <a class="btn dropdown-toggle" data-toggle="dropdown" href"#"><i class="icon-eye-close"></i> Show/Hide Metrics <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li>Impressions</li>
    <li>Clicks</li>
    <li>CTR</li>
    <li>Total Actions</li>
    <li>Post-Click Actions</li>
    <li>Post-View Actions</li>
    <li>Cost</li>
    <li class="divider"></li>
    <li class="dropdown-submenu"><a tabindex="-1" href="#"><i class="icon-check"></i> Action <span class="caret"></span></li>
      <ul class="dropdown-menu">
        <li>Conf Registration</li>
        <li>Contact Form</li>
      </ul>
  </ul>

  <div class="pull-right">
    <button class="btn btn-primary">New Campaign</button>  
  </div>
</div>

<div class="contentbox contentbox-xlarge">
  <div class="contentbox-header">
    <div class="report-metrics">
      <ul>
        <li class="metric-unit metric"><a href="#" rel:"popover" data-placement="bottom">81,219 <span 
        class="help-block"><span class="label label-inverse">Impressions</span></span></a></li>
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Impressions</h3>
              <div class="popover-content">Number of impressions served</div>
            </div>
          </div>
        <li class="metric-unit metric"><a href="#" rel:"popover" data-placement="bottom">29 <span class="help-block"><span 
        class="unselected-label">Clicks</span></span></a></li>
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Clicks</h3>
              <div class="popover-content">Number of clicks on your display ads</div>
            </div>
          </div>
        <li class="metric-unit metric"><a href="#" rel:"popover" data-placement="bottom">.04% <span class="help-block"><span 
        class="unselected-label">CTR</span></span></a></li>      
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Click-Through Rate</h3>
              <div class="popover-content">Percentage of clicks over impressions</div>
            </div>
          </div>
        <li class="metric-unit metric"><a href="#" rel:"popover" data-placement="bottom">167 <span class="help-block"><span 
        class="unselected-label">Actions</span></span></a></li>      
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Actions</h3>
              <div class="popover-content">Total number of tracked Actions</div>
            </div>
          </div>
        <li class="metric-unit metric"><a href="#" rel:"popover" data-placement="bottom">12 <span class="help-block"><span 
        class="unselected-label">Post-Click Actions</span></span></a></li>      
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Post-Click Actions</h3>
              <div class="popover-content">Actions completed after prospects click a display ad</div>
            </div>
          </div>            
        <li class="metric-unit metric"><a href="#" rel:"popover" data-placement="bottom">10 <span class="help-block"><span 
        class="unselected-label">Post-View Actions</span></span></a></li>      
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Post-View Actions</h3>
              <div class="popover-content">Actions completed after prospects are served a display ad</div>
            </div>
          </div>                      
      </ul>
    </div>
  </div>
  <div class="contentbox-body">
    <p>[Insert raphy chart here]</p>
    <p><span class="label label-bizolightblue">Bizo GTRP Campaign <span class="pointer">&times;</span></span> 
    <span class="label label-bizodarkblue">Bizo GTRP Campaign: 300x250 <span class="pointer">&times;</span></span> 
    <span class="label label-bizogreen">Marketer's Toolkit <span class="pointer">&times;</span></span>
    <span class="label label-bizored">Self-Service Platform <span class="pointer">&times;</span></span></p>
  </div>
</div>

<table class="table table-striped table-bordered table-hover">
  <tr>
    <th>Campaigns</th>
    <th><span class="pull-right">Impressions</span></th>
    <th><span class="pull-right">Clicks</span></th>    
    <th><span class="pull-right">CTR</span></th>
    <th><span class="pull-right">Actions</span></th>
    <th><span class="pull-right">Post-Click Actions</span></th>
    <th><span class="pull-right">Post-View Actions</span></th>
  </tr>
  <tr>
    <td><label class="checkbox"><input type="checkbox"><strong>Total</strong></label></td>
    <td><span class="metric-medium pull-right">1,123,988</span></td>
    <td><span class="metric-medium pull-right">1,231</span></td>    
    <td><span class="metric-medium pull-right">.11%</span></td>    
    <td><span class="metric-medium pull-right">5,599</span></td>    
    <td><span class="metric-medium pull-right">275</span></td>    
    <td><span class="metric-medium pull-right">199</span></td>    
  </tr>  
  <tr>
    <td class="form-inline"><label class="checkbox"><input type="checkbox" checked><i class="icon-repeat"></i> Bizo GTRP Campaign</label>
      <div class="btn-group pull-right">
        <button class="btn" title="Hide Ads"><i class="icon-minus"></i></button>
        <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><i class="icon-minus"></i> Collapse</li>
          <li><i class="icon-edit"></i> Edit</li>
          <li><i class="icon-pause"></i> Pause</li>
          <li><i class="icon-hdd"></i> Deactivate</li>
        </ul>
      </div>
    </td>
    <td><span class="metric-medium pull-right">81,219</span></td>
    <td><span class="metric-medium pull-right">29</span></td>
    <td><span class="metric-medium pull-right">.04%</span></td>
    <td><span class="metric-medium pull-right">167</span></td>
    <td><span class="metric-medium pull-right">12</span></td>
    <td><span class="metric-medium pull-right">10</span></td>
  </tr>
  <tr>
    <td><span class="cell-row"><label class="checkbox"><input type="checkbox"><i class="icon-picture"></i> 160x600</label></span> 
      <img class="table-thumb" src="../../assets/img/160x600widget.png" 
      height="42px">
      <div class="btn-group pull-right">
        <button class="btn" title="Pause Ad"><i class="icon-pause"></i></button>
        <button class="btn dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><i class="icon-pause"></i> Pause Ad</li>
          <li><i class="icon-stop"></i> Deactivate Ad</li>
        </ul>
      </div>    
    </td>
    <td><span class="metric-medium pull-right sub-item">21,498</span></td>
    <td><span class="metric-medium pull-right sub-item">9</span></td>
    <td><span class="metric-medium pull-right sub-item">.04%</span></td>
    <td><span class="metric-medium pull-right sub-item">52</span></td>
    <td><span class="metric-medium pull-right sub-item">3</span></td>
    <td><span class="metric-medium pull-right sub-item">2</span></td>
  </tr>  
  <tr>
    <td><span class="cell-row"><label class="checkbox"><input type="checkbox" checked><i class="icon-picture"></i> 300x250</label></span> 
      <img class="table-thumb" src="../../assets/img/300x250widget.png" height="42px">
      <div class="btn-group pull-right">
        <button class="btn" title="Pause Ad"><i class="icon-pause"></i></button>
        <button class="btn dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><i class="icon-pause"></i> Pause Ad</li>
          <li><i class="icon-stop"></i> Deactivate Ad</li>
        </ul>
      </div>        
    </td>
    <td><span class="metric-medium pull-right sub-item">55,869</span></td>
    <td><span class="metric-medium pull-right sub-item">17</span></td>
    <td><span class="metric-medium pull-right sub-item">.03%</span></td>
    <td><span class="metric-medium pull-right sub-item">94</span></td>
    <td><span class="metric-medium pull-right sub-item">8</span></td>
    <td><span class="metric-medium pull-right sub-item">7</span></td>
  </tr>    
  <tr>
    <td><span class="cell-row"><label class="checkbox"><input type="checkbox"><i class="icon-picture"></i> 728x90</label></span> 
      <img class="table-thumb" src="../../assets/img/728x90widget.png" width="150px">
      <div class="btn-group pull-right">
        <button class="btn" title="Pause Ad"><i class="icon-pause"></i></button>
        <button class="btn dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><i class="icon-pause"></i> Pause Ad</li>
          <li><i class="icon-stop"></i> Deactivate Ad</li>
        </ul>
      </div>        
    </td>
    <td><span class="metric-medium pull-right sub-item">3,852</span></td>
    <td><span class="metric-medium pull-right sub-item">3</span></td>
    <td><span class="metric-medium pull-right sub-item">.07%</span></td>
    <td><span class="metric-medium pull-right sub-item">21</span></td>
    <td><span class="metric-medium pull-right sub-item">1</span></td>
    <td><span class="metric-medium pull-right sub-item">1</span></td>
  </tr>      
  <tr>
    <td class="form-inline"><label class="checkbox"><input type="checkbox" checked><i class="icon-repeat"></i> Marketer's Toolkit</label>
      <div class="btn-group pull-right">
        <button class="btn" title="Show Ads"><i class="icon-plus"></i></button>
        <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><i class="icon-plus"></i> Show Ads</li>
          <li><i class="icon-edit"></i> Edit</li>
          <li><i class="icon-pause"></i> Pause</li>
          <li><i class="icon-hdd"></i> Deactivate</li>
        </ul>        
      </div>    
    </td>
    <td><span class="metric-medium pull-right">982,987</span></td>
    <td><span class="metric-medium pull-right">1,179</span></td>    
    <td><span class="metric-medium pull-right">.12%</span></td>    
    <td><span class="metric-medium pull-right">5,298</span></td>    
    <td><span class="metric-medium pull-right">254</span></td>    
    <td><span class="metric-medium pull-right">178</span></td>    
  </tr>  
  <tr>
    <td class="form-inline"><label class="checkbox"><input type="checkbox" checked><i class="icon-repeat"></i> Self-Service Platform</label>
      <div class="btn-group pull-right">
        <button class="btn" title="Show Ads"><i class="icon-plus"></i></button>
        <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><i class="icon-plus"></i> Show Ads</li>
          <li><i class="icon-edit"></i> Edit</li>
          <li><i class="icon-pause"></i> Pause</li>
          <li><i class="icon-hdd"></i> Deactivate</li>
        </ul>                
      </div>       
    </td>
    <td><span class="metric-medium pull-right">59,782</span></td>
    <td><span class="metric-medium pull-right">23</span></td>    
    <td><span class="metric-medium pull-right">.04%</span></td>    
    <td><span class="metric-medium pull-right">134</span></td>    
    <td><span class="metric-medium pull-right">9</span></td>    
    <td><span class="metric-medium pull-right">11</span></td>    
  </tr>
</table>