---
layout: eloqua
title: Eloqua Performance
---

<h1 class="section-header">Eloqua Performance</h1>

<div class="btn-group">
  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-calendar"></i> Sep 24 - Sep 30 <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li>Today</li>
    <li>Yesterday</li>
    <li>Last 7 Days</li>
    <li>Last 30 Days</li>
    <li class="divider"></li>
    <li>Custom Range</li>
  </ul>
</div>
<div class="pull-right">
  <a class="btn btn-primary">New Eloqua Campaign</a>  
</div>

<div class="contentbox contentbox-xlarge">
  <div class="contentbox-header">
    <div class="report-metrics">
      <ul>
        <li class="metric-unit metric"><a href="#" rel:"popover" data-placement="bottom">81,219 <span 
        class="help-block"><span class="label label-inverse">Impressions</span></span></a></li>
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Impressions</h3>
              <div class="popover-content">Number of impressions served</div>
            </div>
          </div>
        <li class="metric-unit metric clickable"><a href="#" rel:"popover" data-placement="bottom">29 <span class="help-block"><span 
        class="unselected-label">Clicks</span></span></a></li>
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Clicks</h3>
              <div class="popover-content">Number of clicks on your display ads</div>
            </div>
          </div>
        <li class="metric-unit metric clickable"><a href="#" rel:"popover" data-placement="bottom">.04% <span class="help-block"><span 
        class="unselected-label">CTR</span></span></a></li>      
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Click-Through Rate</h3>
              <div class="popover-content">Percentage of clicks over impressions</div>
            </div>
          </div>
        <li class="metric-unit metric clickable"><a href="#" rel:"popover" data-placement="bottom">167 <span class="help-block"><span 
        class="unselected-label">Actions</span></span></a></li>      
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Actions</h3>
              <div class="popover-content">Total number of tracked Actions</div>
            </div>
          </div>
        <li class="metric-unit metric clickable"><a href="#" rel:"popover" data-placement="bottom">12 <span class="help-block"><span 
        class="unselected-label">Post-Click Actions</span></span></a></li>      
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Post-Click Actions</h3>
              <div class="popover-content">Actions completed after prospects click a display ad</div>
            </div>
          </div>            
        <li class="metric-unit metric clickable"><a href="#" rel:"popover" data-placement="bottom">10 <span class="help-block"><span 
        class="unselected-label">Post-View Actions</span></span></a></li>      
          <div class="popover bottom">
            <div class="arrow"></div>
            <div class="popover-inner">
              <h3 class="popover-title">Post-View Actions</h3>
              <div class="popover-content">Actions completed after prospects are served a display ad</div>
            </div>
          </div>                      
      </ul>
    </div>
  </div>
  <div class="contentbox-body">
    <p>[Insert raphy chart here]</p>
    <p><span class="label label-bizolightblue">Wave 1: B2B Branding Guide <span class="pointer">&times;</span></span> 
    <span class="label label-bizodarkblue">Wave 2: Display Advertising Toolkit <span class="pointer">&times;</span></span> 
    <span class="label label-bizogreen">Wave 3: Guide to Generating Leads with Display <span class="pointer">&times;</span></span>
    <span class="label label-bizored">Wave 4: 5 Minute Primer on Display <span class="pointer">&times;</span></span></p>
  </div>
</div>

<table class="table table-bordered report-table">
  <tr>
    <th>Campaigns</th>
    <th>Current Status</th>
    <th class="pagination-right">Impressions</th>
    <th class="pagination-right">Clicks</th>    
    <th class="pagination-right">CTR</th>
    <th class="pagination-right">Actions</th>
    <th class="pagination-right">Post-Click Actions</th>
    <th class="pagination-right">Post-View Actions</th>
  </tr>
  <tr>
    <td><label class="checkbox"><input type="checkbox"><strong>Total</strong></label></td>
    <td></td>
    <td class="metric-medium">1,128,266</td>
    <td class="metric-medium">1,322</td>    
    <td class="metric-medium">.11%</td>    
    <td class="metric-medium">5,632</td>    
    <td class="metric-medium">296</td>    
    <td class="metric-medium">202</td>    
  </tr>  
  <tr>
    <td>
      <div class="row-fluid">
        <div class="span11">
          <label class="checkbox"><input type="checkbox" checked><i class="icon-tasks"></i> Wave 1: B2B Branding Guide</label>
        </div>
        <div class="span1">
          <div class="btn-group pull-right">
            <button class="btn" title="Hide Ads"><i class="icon-minus"></i></button>
            <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><i class="icon-minus"></i> Collapse</li>
              <li><i class="icon-edit"></i> Edit</li>
              <li><i class="icon-pause"></i> Pause</li>
              <li><i class="icon-hdd"></i> Archive</li>
            </ul>
          </div>
        </div>
      </div>
    </td>
    <td class="success"><small>Running</small></td>
    <td class="metric-medium">81,219</td>
    <td class="metric-medium">29</td>
    <td class="metric-medium">.04%</td>
    <td class="metric-medium">167</td>
    <td class="metric-medium">12</td>
    <td class="metric-medium">10</td>
  </tr>
  <tr class="sub-row">
    <td><div class="sub-label"><label class="checkbox"><input type="checkbox">160 x 600</label></div>
      <div class="btn-group pull-right">
        <button class="btn btn-mini" title="Serve this ad when campaign is running">On</button>
        <button class="btn btn-mini active" title="Do not serve this ad"><span class="important">Off</span></button>
      </div>
      <div class="well well-small">
		<img src="../../assets/img/160x600widget_cropped.png" />
      </div>
    </td>
    <td class="important"><small>Off</small></td>
    <td class="metric-medium">21,498</td>
    <td class="metric-medium">9</td>
    <td class="metric-medium">.04%</td>
    <td class="metric-medium">52</td>
    <td class="metric-medium">3</td>
    <td class="metric-medium">2</td>
  </tr>  
  <tr class="sub-row">
    <td><div class="sub-label"><label class="checkbox"><input type="checkbox">300 x 250</label></div>
      <div class="btn-group pull-right">
        <button class="btn btn-mini active" title="Serve this ad when campaign is running"><span class="success">On</span></button>
        <button class="btn btn-mini" title="Do not serve this ad">Off</button>
      </div>
      <div class="well well-small">
		<img src="../../assets/img/300x250widget_cropped.png" />
      </div>
    </td>
    <td class="success"><small>On</small></td>
    <td class="metric-medium">59,721</td>
    <td class="metric-medium">20</td>
    <td class="metric-medium">.03%</td>
    <td class="metric-medium">115</td>
    <td class="metric-medium">9</td>
    <td class="metric-medium">8</td>
  </tr>    
  <tr class="sub-row">
    <td><div class="sub-label"><label class="checkbox"><input type="checkbox">729 x 90</label></div>
      <div class="btn-group pull-right">
        <button class="btn btn-mini" disabled="disabled" title="Serve this ad when campaign is running">On</button>
        <button class="btn btn-mini" disabled="disabled" title="Do not serve this ad">Off</button>
      </div>
      <div class="well well-small">
		<img src="../../assets/img/728x90widget_cropped.png" />
      </div>
    </td>
    <td class="warning"><small>Pending Approval</small></td>
    <td class="metric-medium">-</td>
    <td class="metric-medium">-</td>
    <td class="metric-medium">-</td>
    <td class="metric-medium">-</td>
    <td class="metric-medium">-</td>
    <td class="metric-medium">-</td>
  </tr>      
  <tr>
    <td>
      <div class="row-fluid">
        <div class="span11">
          <label class="checkbox"><input type="checkbox" checked><i class="icon-tasks"></i> Wave 2: Display Advertising Toolkit</label>
        </div>
        <div class="span1">
          <div class="btn-group pull-right">
            <button class="btn" title="Show Ads"><i class="icon-plus"></i></button>
            <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><i class="icon-plus"></i> Show Ads</li>
              <li><i class="icon-edit"></i> Edit</li>
              <li><i class="icon-pause"></i> Pause</li>
              <li><i class="icon-hdd"></i> Archive</li>
            </ul>        
          </div>    
        </div>
      </div>
    </td>
    <td class="warning"><small>Past End Date</small></td>
    <td class="metric-medium">982,987</td>
    <td class="metric-medium">1,179</td>    
    <td class="metric-medium">.12%</td>    
    <td class="metric-medium">5,298</td>    
    <td class="metric-medium">254</td>    
    <td class="metric-medium">178</td>
  </tr>  
  <tr>
    <td>
      <div class="row-fluid">
        <div class="span11">
          <label class="checkbox"><input type="checkbox" checked><i class="icon-tasks"></i> Wave 3: Guide to Generating Leads with Display</label>
        </div>
        <div class="span1">
          <div class="btn-group pull-right">
            <button class="btn" title="Show Ads"><i class="icon-plus"></i></button>
            <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><i class="icon-plus"></i> Show Ads</li>
              <li><i class="icon-edit"></i> Edit</li>
              <li><i class="icon-pause"></i> Pause</li>
              <li><i class="icon-hdd"></i> Archive</li>
            </ul>                
          </div>       
        </div>
      </div>
    </td>
    <td class="important"><small>Paused</small></td>
    <td class="metric-medium">59,782</td>
    <td class="metric-medium">23</td>    
    <td class="metric-medium">.04%</td>    
    <td class="metric-medium">134</td>    
    <td class="metric-medium">9</td>    
    <td class="metric-medium">11</td>    
  </tr>
  <tr>
    <td>
      <div class="row-fluid">
        <div class="span11">
          <label class="checkbox"><input type="checkbox" checked="checked" /><i class="icon-tasks"></i> Wave 4: 5 Minute Primer on Display</label>
        </div>
        <div class="span1">
          <div class="btn-group pull-right">
            <button class="btn" title="Collapse Ads"><i class="icon-minus"></i></button>
            <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><i class="icon-minus"></i> Collapse Ads</li>
              <li><i class="icon-edit"></i> Edit</li>
              <li><i class="icon-pause"></i> Pause</li>
              <li><i class="icon-hdd"></i> Archive</li>
            </ul>
          </div>
        </div>
      </div>
    </td>
    <td class="success"><small>Running</small></td>
    <td class="metric-medium">4,278</td>
    <td class="metric-medium">91</td>    
    <td class="metric-medium">.02%</td>    
    <td class="metric-medium">33</td>    
    <td class="metric-medium">21</td>
    <td class="metric-medium">3</td>        
  </tr>
</table>

<div class="pagination pull-right">
  <ul>
    <li class="active"><a href="#">&laquo;</a></li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">&raquo;</a></li>
  </ul>
</div>