//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: 8px 14px 0px 14px;
  margin-bottom: @baseLineHeight;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  background-color: @warningBackground;
  border: 1px solid @warningBorder;
  .border-radius(@baseBorderRadius);
}
.alert,
.alert h4 {
  // Specified for the h4 to prevent conflicts of changing @headingsColor
  color: @warningText;
}
.alert h4 {
  margin: 0;
}

.button-alert-heading {
  margin-top: 4px;
}

// Adjust close link position
.alert .close {
  position: relative;
  top: -2px;
  right: -5px;
  line-height: @baseLineHeight;
}

span.alert {
  padding-bottom: 8px;
}


// Alternate styles
// -------------------------

.alert-success {
  background-color: @successBackground;
  border-color: @successBorder;
  color: @successText;
}
.alert-success h4 {
  color: @successText;
}
.alert-danger,
.alert-error {
  background-color: @errorBackground;
  border-color: @errorBorder;
  color: @errorText;
}
.alert-danger h4,
.alert-error h4 {
  color: @errorText;
}
.alert-info {
  background-color: @infoBackground;
  border-color: @infoBorder;
  color: @infoText;
}
.alert-info h4 {
  color: @infoText;
}

.alert-inverse {
  background-color: @grayDark;
  color: @white;
  text-shadow: 0 1px 0 @black;  
  border-color: @gray;
}

// Sticky Alert
.alert-sticky-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: @zindexModalBackdrop;
  width: 100%;
  height: 1px;
  text-align: center;
  .alert-sticky {
	position: relative;
	display: inline-block;
	top: 30px;
	box-shadow: 0px 2px 2px @grayLight;
  }  
}

// Block alerts
// -------------------------

.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}
.alert-block p + p {
  margin-top: 5px;
}
