//
// Layouts
// --------------------------------------------------


// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-right: @gridGutterWidth;
  padding-left: @gridGutterWidth;
  .clearfix();
}


// Use these classes instead of spans to setup your top level page
.full-screen {
  width: 100%;
}

.reading-optimized {
  width: 100%;
  max-width: 600px;
  overflow: hidden;
}
