// Bizo Scaffolding
// Basic page layout stuff 
// -------------------------------------------------------------------------------------------

@bizoAppPadding: 30px;

// Use <body class="bizo-app">..</body> to get an instant "looks like Bizo" background + logo 
body.bizo-app {
  padding-top: 110px;
  background:  url("@{bizoBodyBgPath}") @bizoAppPadding @bizoAppPadding no-repeat @blueLight;
  border-top: 4px solid @blueGreenDark;

  h1 {
    color: #007698;
  }

  .header {
    position: relative;
    height: 70px;
    margin: 20px 0 20px;
    border-bottom: 1px solid @grayMedium;
  }

  // White content boxes for use against the light blue bizo background
  .content {
    background:  white;
    padding: 30px;
    border: 1px solid @grayMedium;
    border-radius:  6px;
  }

  // Well is a white box with slightly rounded corners
  .well {
    background: #fff;
    border: solid 1px @grayMedium;
  }

  .hero-unit {
    background: #f3f9f9;
    border: 1px solid rgba(0,0,0,.1);
  }

}





// Scaffolding
// Basic and global styles for generating a grid system, structural layout, and page templates
// -------------------------------------------------------------------------------------------


// Body reset
// ----------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}


// Links
// -----

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: underline;
}
