.bookmarklet {
  @width: 450px;
  @height: 180px;
  @menuColor: @blueLight;
  @popupMenuColor: darken(@grayLighter, 5%);
  @popupPadding: 6px 0;

  position: fixed;
  top: 0;
  right: 0;
  width: @width;
  height: @height;
  padding: 5px 10px;
  background: @white;
  border: 1px solid @grayLight;
  .box-shadow(0 0 5px rgba(0,0,0,.3));
  .transition(height 0.5s);

  h4 {
    margin: 0 0 5px;
  }

  hr {
    margin: 0 0 10px;
    padding: 0;
  }

  textarea, input {
    &.no-decoration {
      .invisible-form-field(@white);
    }
  }

  textarea {
    width: 100%;
  }

  img.twitter-avatar {
    .transition(opacity 1s); 
    opacity: 0.2;

    &.active {
      opacity: 1;
      .transition(opacity 1s); 
    }
  }

  .popup-controls {
    padding: @popupPadding;
    background: @popupMenuColor;
    opacity: 0;
    .transition(opacity 0.5s);

    form.form-vertical {
      margin: 0 0 0 10px;
    }
  }

  .bookmarklet-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    .menu-controls {
      .two-tone-border(rgba(0,0,0,.12), rgba(255,255,255,0.3));
      padding: 4px 4px 0 4px;
      background: @menuColor;
    }

    .btn-toolbar {
      margin: 0;
      padding: 0;

      .btn {
        background: transparent;
        #gradient > .vertical(rgba(255,255,255,.2), rgba(0,0,0,.1));

        &.active {
          .box-shadow(inset 0 2px 8px rgba(0,0,0,.5));
        }
      }
    }

    .disabled {
      opacity: 0.5;
      .transition(opacity 0.5s);
    }
  }

  &.settings-active {
    height: 300px;
    .transition(height 0.5s);

    .popup-controls {
      opacity: 1;
    }
  }

}
