.contentbox {
  min-height: 20px;
  padding: 0px;
  margin-bottom: 20px;
  border: 2px solid #eee;
  border: 2px solid rgba(0,0,0,.05);
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

.contentbox-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
  background-color: #f5f5f5;
  
}


.contentbox-body {
  overflow-y: auto;
  max-height: 400px;
  padding: 15px;
}