
.fancy-progress {
  position: relative;
  margin-top: -20px;
  .clearfix();

  .background {
    width: 100%;
    height: 5px;
    left: 22px;
    background: #ccc;
    position: absolute;
    top: 18px;
    z-index: 1;
  }

  margin-bottom: 15px;

  .item {
    float: left;
    position: relative;
    z-index: 2;
    margin-right: 20px;
    text-align: center;
    @diameter: 40px;

    .circle {
      line-height: @diameter;
      margin: 0 auto 5px auto;
      color: #fff;
      font-weight: bold;
      text-shadow: 0 1px 1px rgba(0,0,0,.2);
      #shapes > .circle(@diameter, @grayLight);
    }

    &.completed {
      .circle {
        #shapes > .circle(@diameter, @bizogreen);
      }
    }

    &.current {
      .circle {
        .box-shadow(inset 0 0px 10px 0 rgba(0,0,0,.4));
        #shapes > .circle(@diameter, @bizogreen);
      }
    }

    h4 {
      font-weight: normal;
    }
  }

}
