// Help.less
// Styles for inline help on Forms
// -----------------------------------------------------------------

.controls > .icon-question-sign {
  position: relative;
}

/* Put the popover centered under the icon. */
.controls > .icon-question-sign > .popover {
  margin-top: 14px; /* 14 matches height of icon-question-sign, works better than top to avoid mouseouts */
  left: -141px; /* width of popover-inner is 280+3x2px, /2=143px, -2px so arrow lines up under '?' */
  display: none;
}

/* Show the popover on hover. */
.controls > .icon-question-sign:hover > .popover {
  display: block;
}

/* Provide a blue border around the popup-inner's title/content. */
.help > .popover-inner {
  background: darken(@blueLight, 12%);
}

/* Color the arrow the same as the border above. */
.help.popover.bottom > .arrow {
  border-bottom: 6px solid darken(@blueLight, 12%); /* bootstrap uses 5, but at certain zoom levels it shows a gap */
}

.help > .popover-inner > .popover-title {
  background: #fff;
  border-bottom: 1px solid rgba(0,0,0,.1);
}

