// Landing
// -------

.landing {
  @landingHeight: 500px;
  @landingPadding: 100px;

  position: fixed;
  width: 100%;
  top: 50%;
  margin-top: -1 * (@landingHeight / 2 + @landingPadding /2);
  border-top: 1px solid @grayLighter;
  border-bottom: 1px solid @grayLighter;
  padding: @landingPadding 0 @landingPadding;
  background-color: @white;

  .relative {
    position: relative;
  }

  .identity {
    position: absolute;
    bottom: 0;
    // make image left corner flush with row's contents
    left: @gridGutterWidth; 
  }

  h4 {
    font-weight: normal;
  }
}

.rightcolumn {
  margin-left: 40px;
  padding-left: 40px;
  border-left: 1px solid @grayLighter;
}
