// Masthead, for marketing pages


.masthead-container {
  width: 100%;
  height: 450px;
  box-sizing: border-box;
  padding: 100px;
  background: @blue;
  color: #fff;
  margin-top: -10px;
  margin-bottom: 50px;

 [class^="icon-"],
 [class*=" icon-"]   {
    color: #fff;
  }
}

.masthead {  
}


.avatar {
  #shapes > .circle(80px, transparent);
}
