/* 
A special kind of table used to display summary metrics
next charts in a report. 

Example Markup: 

table.table.metrics-box
  tr
    td
      h4
        span.circle.blue
        500

      p.label
        Clicks
*/

table.table.metrics-box {
  @tdHeight:  80px;
  @fontSize: 46px; 
  @circleDiameter: 18px;

  border: 1px solid @metricsBoxBorderColor;
  border-left: 0;

  td {
    border-left: 1px solid @metricsBoxBorderColor;
    position: relative;
    padding: 15px;
    background-color: @metricsBoxBackground;
    text-align: center;
    font-weight: bold;

    h4 { 
      position: relative;
      margin:  0;
      padding: 0;
      font-size: @fontSize; 
      line-height: @tdHeight;

      span.circle {
        position: absolute;
        left: 0;
        top: (@tdHeight / 2) - @circleDiameter / 2;
      }
    }

    p.label {
      box-sizing: border-box;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      margin: 0;
      padding: 5px;
      text-align: center;
      font-weight: 200;
      font-size: 16px;
      color: #333;
      #gradient>.vertical(@metricsBoxLabelTopGradientColor,  @metricsBoxLabelBottomGradientColor);
      .border-radius(0);
      text-shadow: none;
    }
  }

  .circle {
    width: @circleDiameter;
    height: @circleDiameter;
    display: inline-block;

    .border-radius(100%);

    &.blue {
      background: @blue;
    }

    &.red {
      background: @bizored;
    }

    &.green {
      background: @bizogreen;
    }
  }
}



