.navbar {
  btn { color: @white;}
  .navbar-text {
    @elementHeight: 10px;
    padding: 16px 8px 0px;
    line-height: 19px;
  	color: @navbarLinkColor;
  }
}

.navbar-inner {
  .border-radius(0px);
  padding-right: 0px;  
}


.navbar .nav > li.primary {
  border-right: 1px solid @grayLighter;
  margin: 0px;  
  a {
    display:block;
    padding-left:15px;
    padding-right:15px;
  }
  a:hover,a:focus {
   i {color:@white;}
  }
}

.navbar .nav > li.secondary {
  margin:0px;
  i {
    display:block;
	padding-left:7px;
	padding-right:7px;
	line-height:19px;
  }
  a:hover,a:focus {
   i {color:@white;}
  }  
}

.navbar .nav > li.primary:first-child {
  border-left: 1px solid @grayLighter;
}