// NAVIGATIONS Overrides
// -----------

.subnav {
  border: 1px solid @grayMedium;

  li a {
    color: @grayDark;
    &:hover {
      color: @blue;
    }
  }
}

.nav-list {
  background: @white;
  padding-top: 8px;
  padding-bottom: 10px;
  border: 1px solid @grayMedium;
  border-radius:  6px;

  li a {
    color: @navbarLinkColor;
    &:hover {
      color: @navbarLinkColorHover;
    }
  }
}
