// Bizo Scaffolding
// Basic page layout stuff 
// -------------------------------------------------------------------------------------------

@bizoAppPadding: 30px;

// Use <body class="bizo-app">..</body> to get an instant "looks like Bizo"  look 
body.bizo-app {
  background: @white;
}

// If you want a logo 
body.bizo-app.with-logo {
  padding-top: 110px; /* extra spacing for logo */
  background:  url("@{bizoLogosPath}") @bizoAppPadding @bizoAppPadding no-repeat @blueLight;
}

// For project documentation sites 


h1 {
  color: #1B3D46;
}

.header {
  position: relative;
  height: 70px;
  margin: 20px 0 20px;
  border-bottom: 1px solid @grayMedium;
}


// Well is a white box with slightly rounded corners
.well {
  background: #fff;
  border: solid 1px @grayMedium;
}

// Example BMP Homepage, use for a "featured" item - typically a screen shot w/ text highlighting a product feature
.featured {
  padding: 0 0 0 20px;

  a.thumbnail {
    margin-top: 20px;
    border: none;
    .box-shadow(none);
  }

  h3 {
    margin: 15px 0 5px;
  }

  margin-bottom: 20px;
}
