.tree-select, .tree-select ul {
  margin-left: 0;
  list-style: none;
}

.tree-select {
  i {
    float: left;
	margin-right: 24px;
	margin-top: 3px;
  }

  ul {
    li {
      padding-left: 18px;
      &.empty {
        padding-left: 36px;
      }
    }
  }

  p.inline {
    display:inline
  }
}
