// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid @hrBorderTop;
  border-bottom: 1px solid @hrBorderBottom;
}

hr.dashed {
  border:dashed thin #EEE;
}


// Used for headers on section pages
h1.section-header {
  margin-bottom: 15px;
  color: @bizodarkblue;
  font-weight: bold;

  small {
    color: @blueFaded;
    font-style: italic;
    display: block;
    letter-spacing: -1px;
  }
  
}

.cent {
  text-align: center;
}

.vert-space {
  margin-top: 15px;
  margin-bottom: 15px;
}

.paragraph-header {
  margin-bottom: 8px;
}

// Titles with Blue gradient backgrounds
h1.section-header-heavy {
  padding: 30px 20px 0 20px;
  margin-bottom: 20px;
  min-height: 100px;
  color: @teal;
  font-weight: bold;
  #gradient > .vertical(@sectionHeaderBackground, @white);
  .border-radius(8px);

  small {
    color: @blueFaded;
    font-style: italic;
    display: block;
    letter-spacing: -1px;
  }
  
}

// Content box
.content-box {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-top: none;
  .border-radius(8px);
  #gradient > .vertical(white, @blueVeryFaded);

  h3 {
    .border-radius(8px 8px 0 0);
    background: @tealDark;
    color: @white;
    padding: 15px 20px;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 200;
  }
  
  .content-box-content {
    padding: 0 20px 20px 20px;
  
    p {
      margin: 10px 0;
      color: @black;
    }
  }
}

// Page footer at bottom of BMP
.page-footer {
  float: right;
  margin-top: 30px;
    a {
      color: @navbarLinkColor;
	  &:hover {
	    color: @bizolightblue;
	  }
	}
}

// Step by step instructions
.step {
  padding: 0 0 0 15px;
  margin: 0 0 @baseLineHeight 10px;
  border-left: 1px dashed @grayLight;
}

.step-label {
  color: @white;
  text-shadow: 0 1px 0 rgba(0,0,0,.25);
  background-color: @grayLight;  
  padding: 1px 5px 1px 5px;
  margin-right: 5px;
  .border-radius(5px);
}

.remove-ad-variation {
  margin-top: 45px
}

//BMP Homepage Header
div.home-header {
  h1.section-header {
    margin-bottom: 0px;
  }
  p {
    color:@teal;
	font-size: 16px;
	margin-top: -4px;
  }
}